@primary-color: #1DA57A;

.ant-steps-item-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.ant-calendar-picker-icon{
    margin-top: -10px;
}
.ant-table-thead > tr > th{
    text-align: center;
}
.ant-select-tree{
    vertical-align: top;
    margin-top: -10px;
}
.ant-select-tree-switcher{
    vertical-align: top;
    margin-top: -10px;
}